
git clone --recursive https://github.com/trinityrnaseq/trinityrnaseq.git

#############################

Release info:

curl https://api.github.com/repos/trinityrnaseq/trinityrnaseq/releases


#####

Checks before release:

-pombe, mouse, drosoph, k562
-make test_all
-docker: run_test_docker.sh
-singularity: run_ext_test_singularity.sh

-update version string in Trinity
-update Changelog.txt for new version release notes.

-release naming convention:
   release version tag on github: v2.8.6
   -standard release (extended test data removed)
	  basedir: trinityrnaseq-v2.8.6
	  filename: trinityrnaseq-v2.8.6.FULL.tar.gz
      

   -including extended test data
      same basedir as above
	  filename: trinityrnaseq-v2.8.6.FULL_with_extendedTestData.tar.gz
