##################################################################################################################################
##########################                                                                ########################################
##########################     Trinity PBS job submission with multi part dependencies    ########################################
##########################                                                                ########################################
##################################################################################################################################
### Author: Josh Bowden, Alexie Papanicolaou, CSIRO
### Version 1.0
### Butterfly p5b Script
##################################################################################################################################

JOBSTRING5b=""$HASHBANG"
 "$NODESCPUS"
 if [[ ! \$JOB_INDEX_PADDED ]];then
	echo \"Error: not a proper submission\"
        exit 255
 fi
 echo \"Processing butterfly_commands index \$JOB_INDEX_PADDED \"
 cd "$OUTPUTDIR"
 export OMP_NUM_THREADS=1
 COREFILENAME=""$OUTPUTDIR"/chrysalis/butterfly_commands.pbs"
 MYJOBB=\$COREFILENAME.\$JOB_INDEX_PADDED
 JOB_FILESIZE=\$(stat -c%s \"\$MYJOBB\")
 if [ -s \"\$MYJOBB.completed\" ] ; then
	 JOB_COMPLETED_FILESIZE=\$(stat -c%s \"\$MYJOBB.completed\")
	 if [ \"$JOB_FILESIZE\" != \"\$JOB_COMPLETED_FILESIZE\" ] ; then
        	trap \" echo \\\"Please check \$MYJOBB Butterfly processes had enough walltime.\\\"; exit 255 \" INT TERM
	        "$TRINITYPATH"/trinity-plugins/parafly/bin/ParaFly -CPU "$NCPU_P5" -v -failed_cmds \$MYJOBB.failed -c \$MYJOBB
        	trap - INT TERM EXIT
	 fi
 else
        	trap \" echo \\\"Please check \$MYJOBB Butterfly processes had enough walltime.\\\"; exit 255 \" INT TERM
	        "$TRINITYPATH"/trinity-plugins/parafly/bin/ParaFly -CPU "$NCPU_P5" -v -failed_cmds \$MYJOBB.failed -c \$MYJOBB
        	trap - INT TERM EXIT
 fi
exit


"
# Write the above script to a file for later execution
echo "${JOBSTRING5b}" | cat -> "$JOBPREFIX"_p5b.sh

